# Test performance with different amount of flow entries

# requirements
require = match_ethertype, match_ipv4, modify_ipv4

# Prepare script
prepare = ovs_flow_table.sh, $ip, $port, $numIP, 10.0.0.0, $loops, $con=1

# OpenFlow script
of_script = loop_script.lua, $loops, 1, *2, ovs_flow_table.sh, $ip, $port, $numIP

# Load-Generator
load_gen = moongen
files = load-latency.lua
lg_args = $file1, $id, $con=1, $con=2, $duration, $pktSize, $rate, $numIP, $loops, wol 

