# Test switch with different table sizes

# requirements
require = match_ipv4, modify_ipv4

# OpenFlow
of_args = 10.0.0.0, $numIP, $link=2

# Load-Generator
load_gen = moongen
files = load-latency.lua
lg_args = $file=1, $id, $link=1, $link=2, $duration, $rate, $numIP, $pktSize

