#Feature status
#Last update: 2015/8/26 - 16:20:01

action_duplicate       = true
action_flood           = true
action_group_all       = true
action_group_indirect  = true
action_group_select    = true
action_normal          = true
action_setfield        = true
match_ethertype        = true
match_inport           = true
match_ipv4             = true
match_ipv6             = true
match_l2addr           = true
match_l3proto          = true
match_l4port           = true
match_tos              = true
match_ttl              = true
modify_ipv4            = true
modify_ipv6            = true
modify_l2addr          = true
modify_l4port          = true
modify_tos             = true
modify_ttl             = true
