# Feature test for modifying IP TTL or IPv6 hop limit value

require = OpenFlow11
state = optional

# OpenFlow
of_args = $link=*

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file=1, $name, $link=*