# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_srcnat, duration=10, rate=1000, numIP=20, pktSize=124
name=simple_dstnat, duration=10, rate=1000, numIP=1, pktSize=124


