# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=table_size, duration=10, rate=1000, numIP=1, pktSize=124
name=table_size, duration=10, rate=1000, numIP=10, pktSize=124
name=table_size, duration=10, rate=1000, numIP=100, pktSize=124
name=table_size, duration=10, rate=1000, numIP=1000, pktSize=124
name=table_size, duration=10, rate=1000, numIP=10000, pktSize=124